{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/minijuego", "destination": "/404.html" },
    { "source": "/minijuego/", "destination": "/404.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/", "destination": "/blog.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' https://www.instagram.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://www.instagram.com https://*.cdninstagram.com https://kfjdqxlhlcppbjryyikn.supabase.co; frame-src https://www.instagram.com https://www.google.com"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self' https://github.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://api.github.com https://cdn.jsdelivr.net https://github.com"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/destinos", "destination": "/aventuras.html", "permanent": true },
    { "source": "/destinos.html", "destination": "/aventuras.html", "permanent": true },
    { "source": "/sobre-mi", "destination": "/contacto.html", "permanent": true },
    { "source": "/sobre-mi.html", "destination": "/contacto.html", "permanent": true },
    { "source": "/blog/2026-09-11-altea-que-ver-costa-blanca.html", "destination": "/blog/altea-que-ver-costa-blanca.html", "permanent": true },
    { "source": "/blog/2026-09-11-bienvenida-al-blog.html", "destination": "/blog/bienvenida-al-blog.html", "permanent": true },
    { "source": "/blog/2026-09-11-medusas-mediterraneo-son-peligrosas.html", "destination": "/blog/medusas-mediterraneo-son-peligrosas.html", "permanent": true },
    { "source": "/blog/2026-09-12-bateria-de-castillitos-que-ver.html", "destination": "/blog/bateria-castillitos-cartagena.html", "permanent": true }
  ]
}
